{
  "name": "balloon-sender",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/hayate4th/balloon-sender.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hayate4th/balloon-sender/issues"
  },
  "homepage": "https://github.com/hayate4th/balloon-sender#readme",
  "dependencies": {
    "express": "4.17.1",
    "socket.io": "2.3.0"
  }
}
